{
  "name": "siteslider",
  "version": "0.0.0",
  "authors": [
    "zvaraondrej <zvara.ondrej@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.awesome-markers": "~2.0.2",
    "bootstrap": "~3.1.1",
    "font-awesome-bower": "~4.0.3",
    "html5shiv": "~3.7.2",
    "leaflet-dist": "~0.7.2",
    "leaflet-fullscreen": "~1.1.1"
  }
}
